{
  "name": "elasticsearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "javascript",
    "elasticsearch",
    "node"
  ],
  "author": "shirley startary",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^16.7.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
